# aws-sample

./: .gitignore  pom.xml
aws-main/: Dockerfile  pom.xml
aws-main/src/main/java/edu/iis/aws/: AwsApp.java  AwsConfiguration.java
aws-main/src/main/java/edu/iis/aws/controllers/: S3Controller.java
aws-main/src/main/java/edu/iis/aws/queues/: QueueListener.java
aws-main/src/main/resources/: application.yml  logback.xml
